NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_KEY=

NEXT_PUBLIC_ALLOWED_DOMAIN=

NEXT_PUBLIC_R2_ENDPOINT=
NEXT_PUBLIC_R2_PUBLIC_URL=
NEXT_PUBLIC_R2_BUCKET_NAME=
NEXT_PUBLIC_R2_ACCESS_KEY=
NEXT_PUBLIC_R2_SECRET_KEY=